# reactive-tests

./: README.md  build.gradle  testdb.mv.db
src/main/java/edu/reactive/demo/: DemoApplication.java
src/main/java/edu/reactive/demo/domain/model/classroom/: ClassRoom.java
src/main/java/edu/reactive/demo/domain/model/group/: Group.java
src/main/java/edu/reactive/demo/domain/model/identification/: Identification.java
src/main/java/edu/reactive/demo/domain/model/student/: Student.java  StudentActions.java
src/main/java/edu/reactive/demo/domain/model/teacher/: Teacher.java  TeacherActions.java
src/main/java/edu/reactive/demo/domain/usecase/classroom/: ClassRoomUseCase.java
src/main/java/edu/reactive/demo/domain/usecase/group/: GroupUseCase.java
src/main/java/edu/reactive/demo/domain/usecase/student/: StudentUseCase.java
src/main/java/edu/reactive/demo/domain/usecase/teacher/: TeacherUseCase.java
src/main/java/edu/reactive/demo/infraestructure/drivenadapters/kafka/config/: KafkaConfig.java
src/main/java/edu/reactive/demo/infraestructure/drivenadapters/sqs/: StudentSQSService.java
src/main/java/edu/reactive/demo/infraestructure/entrypoints/classroom/: ClassRoomController.java
src/main/java/edu/reactive/demo/infraestructure/entrypoints/group/: GroupController.java
src/main/java/edu/reactive/demo/infraestructure/entrypoints/login/: AuthController.java
src/main/java/edu/reactive/demo/infraestructure/entrypoints/security/: CustomSecurityWebFluxConfiguration.java  ReactiveJwtManager.java
src/main/java/edu/reactive/demo/infraestructure/entrypoints/student/: StudentController.java
src/main/java/edu/reactive/demo/infraestructure/entrypoints/teacher/: TeacherController.java
src/main/resources/: application.yaml  schema.sql
src/test/java/edu/reactive/demo/: DemoApplicationTests.java
(+11 files in other folders)
